<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"ᴍᴜꜱɪᴄ ᴀᴅᴅɪᴄᴛ 🎶 ɪ ʀᴜʟᴇ ᴍʏꜱᴇʟꜰ 😚💥💜 ᴴⁱᵍʰ ˢᶜʰᵒᵒˡ ᵐᵉⁿᵃᶜᵉ 🎬">
    <meta name="keywords" content="stranger x, strangerx">
    <meta name="author" content="Roland Bbosa">
    <title>STRANGER X</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <style>
        body {
            font-family: 'Source Code Pro';
            justify-content: center;
            align-items: center;
            align-content: center;
            display: grid;
        }
        @-webkit-keyframes typing { from { width: 0; } }
        @-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

        a {text-decoration: none;}
        a {
            width: 80%; 
            height: 50%;
            border: solid 1px green;
            color: green;
            padding: 15px;
            background: transparent;

            overflow: hidden;
            -webkit-animation: typing 2s steps(21, end),
                    blink-caret .5s step-end infinite alternate;
        }

        img {
            padding: 20px;
            border: solid 1px white;
            height: 100px;
            width: 100px;
            font-size: 0px;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <img src="images/logo.png" style=" margin-left: 50px;" />
    <a href="main.html" style="margin-top: 50px;">HELLO THERE, WELCOME TO STRANGER-X...
    <p>
        ⚠ HAVE PARENTAL GUIDANCE 18+
    </p>
    <p>
        BEST USED WITH EARPHONES
    </p>
    </a>

</body>
</html>
